<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) [2016] [Luan Thanh Thai] -->
<!-- See the file LICENSE.txt for copying permission -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_timer_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/Black_opacity_87"
        android:text="Time"
        android:textSize="55sp"/>

    <RelativeLayout
        android:id="@+id/timer_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/pause_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            layout="@layout/pause_reset_buttons"/>

        <LinearLayout
            android:id="@+id/start_button_bar_with_keypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/White"
            android:orientation="vertical">

            <include
                android:id="@+id/keypad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keypad_bottom_margin"
                layout="@layout/keypad"/>

            <include
                android:id="@+id/start_button_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/start_rest_buttons"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>