<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/timer_minutes_text_view"
            android:text="00"
            style="@style/DigitalTimerView"/>

        <TextView
            android:id="@+id/timer_colon_view"
            android:text=":"
            android:clickable="false"
            style="@style/DigitalTimerView"/>

        <TextView
            android:id="@+id/timer_seconds_text_view"
            android:text="00"
            style="@style/DigitalTimerView"/>

    </LinearLayout>

</LinearLayout>