<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) [2016] [Luan Thanh Thai] -->
<!-- See the file LICENSE.txt for copying permission -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_timer_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White">

    <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"/>

    <include
        android:id="@+id/timer_clock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/timer_view_margin_top"
        layout="@layout/digital_timer_view"/>

    <RelativeLayout
        android:id="@+id/timer_keypad_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/pause_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            layout="@layout/pause_reset_buttons"/>

        <LinearLayout
            android:id="@+id/start_button_bar_with_keypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/White"
            android:orientation="vertical">

            <include
                android:id="@+id/keypad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/keypad"/>

            <include
                android:id="@+id/start_button_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/start_rest_buttons"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>