<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) [2016] [Luan Thanh Thai] -->
<!-- See the file LICENSE.txt for copying permission -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center">

    <include
        android:id="@+id/numeric_keypad"
        layout="@layout/keypad"/>

    <!-- Alternative Start & Rest button look -->
    <!-- Transparent background with horizontal and vertical dividers -->
    <!-- TextColor LightBlue_500 -->
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black_0.12"/>

        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/Black_0.12"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buttonRest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/vertical_line"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/rest_button"
            android:textSize="@dimen/timer_button_text_size"
            android:textColor="@color/LightBlue_500"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/vertical_line"
            android:text="@string/start_button"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="@dimen/timer_button_text_size"
            android:textColor="@color/LightBlue_500"/>
    </RelativeLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="@dimen/timer_buttons_padding_top"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/button_rest"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightBlue_500"
            android:text="@string/rest_button"
            android:textColor="@color/White"
            android:textSize="@dimen/timer_button_text_size"/>

        <Button
            android:id="@+id/button_start"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Green_500"
            android:text="@string/start_button"
            android:textColor="@color/White"
            android:textSize="@dimen/timer_button_text_size"/>

    </LinearLayout>



</LinearLayout>