<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingEnd="@dimen/card_view_padding_right"
              android:paddingRight="@dimen/card_view_padding_right"
              android:paddingStart="@dimen/card_view_padding_left"
              android:paddingLeft="@dimen/card_view_padding_left"
              android:paddingTop="@dimen/card_view_padding_top"
              android:paddingBottom="@dimen/card_view_padding_bottom"
              android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/list_view_padding_top"
            android:paddingBottom="@dimen/list_view_padding_bottom">

            <CheckBox
                android:id="@+id/list_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/list_checkbox_margin_right"
                android:layout_marginRight="@dimen/list_checkbox_margin_right"/>

            <ImageButton
                android:id="@+id/list_item_edit_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_black_48px"
                android:contentDescription="@string/edit_routine"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/ListItemImageButton"/>

            <LinearLayout
                android:id="@+id/list_item_routine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/list_item_edit_routine"
                android:layout_toStartOf="@id/list_item_edit_routine"
                android:layout_toEndOf="@id/list_item_checkbox"
                android:layout_toRightOf="@id/list_item_checkbox">

                <TextView
                    android:id="@+id/list_item_routine_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="Routine Title"
                    style="@style/ListItemText"/>

                <TextView
                    android:id="@+id/list_item_routine_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Routine Description"
                    android:textSize="@dimen/list_item_text_caption"
                    style="@style/ListItemText"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>