<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="bottom"
              style="?android:attr/buttonBarStyle">

    <Button
        android:id="@+id/button_rest"
        android:background="@drawable/timer_rest_button"
        android:text="@string/rest_button"
        style="@style/TimerButtons"/>

    <Button
        android:id="@+id/button_start"
        android:background="@drawable/timer_start_button"
        android:text="@string/start_button"
        style="@style/TimerButtons"/>

</LinearLayout>